{
    "name": "findriver-api",
    "version": "1.0.0",
    "description": "Backend para aplicación Finanzas del Conductor",
    "main": "server.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node server.js",
        "dev": "cross-env NODE_ENV=development nodemon server.js",
        "test": "cross-env NODE_ENV=test npx jest --coverage --detectOpenHandles",
        "test:watch": "npx jest --watch",
        "test:integration": "npx jest --testPathPattern=integration",
        "test:unit": "npx jest --testPathPattern=unit",
        "lint": "eslint src --ext .js",
        "lint:fix": "eslint src --ext .js --fix",
        "format": "prettier --write \"src/**/*.js\"",
        "clean": "rm -rf node_modules && rm -f package-lock.json",
        "docker:build": "docker build -t finanzas-conductor-backend .",
        "docker:run": "docker run -p 5000:5000 finanzas-conductor-backend",
        "docker:compose": "docker-compose up -d",
        "db:backup": "node src/utils/dbBackup.js",
        "db:restore": "node src/utils/dbRestore.js",
        "seed": "node src/utils/seeders.js",
        "migrate": "node src/utils/migrations.js",
        "deploy:prod": "git push heroku main",
        "deploy:dev": "git push staging main",
        "pm2:start": "pm2 start ecosystem.config.js",
        "pm2:stop": "pm2 stop ecosystem.config.js",
        "pm2:restart": "pm2 restart ecosystem.config.js",
        "pm2:logs": "pm2 logs",
        "pm2:monitor": "pm2 monit"
    },
    "dependencies": {
        "axios": "^1.5.0",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.41.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.10.0",
        "firebase-admin": "^11.11.0",
        "handlebars": "^4.7.8",
        "helmet": "^7.0.0",
        "joi": "^17.10.2",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.29.4",
        "mongoose": "^7.5.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.5",
        "pdfkit": "^0.14.0",
        "protobufjs": "^7.5.4",
        "socket.io": "^4.7.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "validator": "^13.11.0",
        "winston": "^3.10.0",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "eslint": "^8.48.0",
        "jest": "^29.6.4",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.2",
        "supertest": "^6.3.3"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
